<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1.0,width=device-width" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <title>分享活动详情</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <style>
       .bk_box{background-color: #ffffff; border: 1px solid #ececec;}
       .ac_detail_wrap{ background-image: url("images/robot.png"); background-repeat: no-repeat; background-position: 103px 10px; background-size:100% 314px; }
        .ac_detail_wrap .list,.message_wrap .mes_title,.message_wrap .sport_wrap .middle .content{ border-bottom: 1px solid #ececec;}
       .ac_detail_wrap .list {
           width: 100%;
           font-size: 14px;
           padding: 15px 10px 10px; line-height: 30px; overflow: hidden;}
       .ac_detail_wrap .list em{margin: -1px 18px 0 0px;}
       .ac_detail_wrap .list span{ float: left; width: 80%; line-height: 20px;}
        .message_wrap .sport_wrap .middle .title, .message_wrap .sport_wrap .middle .content{color: #5d5d5d;}
       .class_detail_wrap h4{background: url("images/class_icon_green.png") no-repeat;background-size: 26px auto;
           background-position: 12px 0;}
       .bottom_download{ width: 100%; background: #ffffff; margin-top: 16px; overflow: hidden;}
        .bottom_download a{ width:40%; height: 40px; text-align: center; line-height: 40px; background: #47ae0f; color: #ffffff; float: right; font-size: 14px;}
    </style>
</head>
<body style="background-color: #f5f5f5;">
<!--<header>
    <div class="header">
        <a class="back_arrow" href="">返回</a>
        <h1>打一场</h1>
        <a class="share"></a>
    </div>
</header>-->
<!--<div class="acti_detail_img">
    <img src="images/class_banner.jpg">
</div>-->
<section class="bk_box peopel_wrap">
    <h3 style="color: #5d5d5d">Monkey</h3>
    <p style="color: #c3c3c3">教练介绍教练介绍教练介绍教练介绍教练介绍教练介绍教练介绍教练介绍教练介绍教练介绍教练介绍教练介绍教练介绍教练介绍教练介绍教练介绍教练介绍教练介绍</p>
    <div class="jl_wrap">
        <img src="images/photo.png">
    </div>
</section>
<section class="bk_box ac_detail_wrap clear" style="color: #5d5d5d;">
    <p class="list money"><em></em>￥400/节</p>
    <p class="list time"><em></em>2016年5月5日  19:00-20:00</p>
    <p class="list address"><em></em><span>地址地址地址地址地址地</span></p>
    <p class="list num"><em></em>15/30</p>
    <p class="list phone"><em></em>13894058096</p>

</section>
<section class="bk_box class_detail_wrap">
    <h4 style="color: #5d5d5d; border-bottom: 1px solid #ececec;">课程简介</h4>
    <p class="class_des" style="color: #c3c3c3">好像很有用似的好像很有用似的好像很有用似的好像很有用似的好像很有好像很有用
        似的好像很有用似的好像很有用似的好像很有用似的好像很有好像很有用似的好像很有
        用似的好像很有用似的好像很有用似的好像很有好像很有用似的好像很有用似的好像很有用似的好像很有用似的好像很有</p>
    <p class="lable_wrap">
        <span>溶脂</span>
        <span>减肥</span>
        <span>长帅</span>
    </p>
    <div class="img_wrap">
        <div class="img_three">
            <img src="images/acti_img.jpg">
        </div>
        <div class="img_three">
            <img src="images/acti_img.jpg">
        </div>
        <div class="img_three">
            <img src="images/acti_img.jpg">
        </div>
        <div class="img_three">
            <img src="images/acti_img.jpg">
        </div>
        <div class="img_three">
            <img src="images/acti_img.jpg">
        </div>
        <div class="img_three">
            <img src="images/acti_img.jpg">
        </div>
    </div>
</section>
<section class=" bk_box message_wrap">
    <div class="mes_title">
        <span class="com_num">评论 15</span>
        <span class="praise_num">赞 20</span>
    </div>
    <div class="sport_wrap clear" >
        <a class="photo_wrap"><img src="images/photo1.png"></a>
        <a class="middle">
            <p class="title" style="color: #5d5d5d;">超级能量团</p>
            <p class="time" style="color: #9a9a9a;">8-29 09:17</p>
            <p class="content">评论啊评论啊</p>
        </a>
    </div>
    <div class="sport_wrap clear">
        <a class="photo_wrap"><img src="images/photo1.png"></a>
        <a class="middle">
            <p class="title" >超级能量团</p>
            <p class="time" style="color: #9a9a9a;">8-29 09:17</p>
            <p class="content">评论啊评论啊评论啊评论啊评论啊评论啊评论啊评论啊评论啊评论啊评论啊评论啊评论啊</p>
        </a>
    </div>
</section>
<div class="bottom_download">
<a>下载打一场</a>
</div>
</body>
</html>